<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pQM-Y4-SkP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="BUg-Ed-jGz">
            <objects>
                <tableViewController id="T3I-sL-IBd" customClass="BucketListViewController" customModule="bucketlist3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTG-MU-V7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="okm-HX-vBa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okm-HX-vBa" id="83P-2p-FmR">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3I-sL-IBd" id="nyl-OL-ZEj"/>
                            <outlet property="delegate" destination="T3I-sL-IBd" id="moX-oO-9zO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1z2-24-MOk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QiG-Hn-ztv">
                            <connections>
                                <segue destination="XT9-QV-2Ki" kind="presentation" identifier="AddItemSegue" id="VeV-JG-9Sb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf3-Wu-MoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="111.99400299850076"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="1mA-oj-oBG">
            <objects>
                <tableViewController id="uwI-FB-2Ye" customClass="AddItemTableViewController" customModule="bucketlist3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rY1-C9-t9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pqG-5C-ljU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Y7K-Xe-Sn6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7K-Xe-Sn6" id="Xlw-x8-TF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-ys-l1U">
                                                    <rect key="frame" x="8" y="6" width="359" height="77.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r5N-ys-l1U" secondAttribute="bottom" constant="6" id="8QD-9G-1Pi"/>
                                                <constraint firstAttribute="trailing" secondItem="r5N-ys-l1U" secondAttribute="trailing" constant="8" id="Qw6-EZ-XIp"/>
                                                <constraint firstItem="r5N-ys-l1U" firstAttribute="leading" secondItem="Xlw-x8-TF0" secondAttribute="leading" constant="8" id="WwD-5C-b0O"/>
                                                <constraint firstItem="r5N-ys-l1U" firstAttribute="top" secondItem="Xlw-x8-TF0" secondAttribute="top" constant="6" id="ml3-NN-9Zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uwI-FB-2Ye" id="gvf-qc-qvz"/>
                            <outlet property="delegate" destination="uwI-FB-2Ye" id="zbh-6r-vYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v5e-Pv-EA9">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="CFA-lC-Ftb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="uwI-FB-2Ye" id="52g-lE-kW5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Xc-pE-CfW">
                            <connections>
                                <action selector="saveButtonPressed:" destination="uwI-FB-2Ye" id="Vqy-ur-XVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="r5N-ys-l1U" id="pUh-rZ-Yxm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b9-m6-MQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uph-Ve-BYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQM-Y4-SkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMX-7U-pby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3I-sL-IBd" kind="relationship" relationship="rootViewController" id="NUd-NG-c7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCA-MP-Cgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXc-Rc-Haz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XT9-QV-2Ki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziE-7f-CtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwI-FB-2Ye" kind="relationship" relationship="rootViewController" id="Iif-dM-1M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFC-Ah-80y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="112"/>
        </scene>
    </scenes>
</document>
